<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" /> 
		<title>
			Steam Support
		</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<style>
			html, body {
				height:100%;
				padding:0;
				margin:0;
				cursor:wait;
				background-color: black;;
				background-image: url("blue_body_repeat.jpg");
				background-position: center; 
				background-repeat: repeat-y;
			}

			.centerImage{
				text-align:center;
				display:block;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		
			header {
				background: #171a21;
				width:100%;
			}
		
			#footer {
				width:100%;
				height:80px;
				position:absolute;
				bottom:0;
				left:0;
				background:#ee5;
				text-align:center;
				display:block;
					background: rgba(0, 0, 0, 0.4);
				padding-top: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<!-- END OF SET UP -->
	<!-- Zee -->
	
	<body>
		<audio autoplay loop>
			<source src="Jeopardy.mp3" type="audio/mpeg">
		</audio>

		<header class="centerImage">
			<p class = class="centerImage">
				<img src="steamlogo.png" alt="Steam Logo">
			</p>
		</header>

		<div id="footer">
			<p>
				<img src="valve_footer_logo.png" alt="Valve Logo" align="center">
				<font color=799877>
				&copy; 2015 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries. VAT included in all prices where applicable.
				</font>
			</p>
		</footer>

	</body>
</html>